舌战 v1.0
1.玩家对电脑
2.玩家对玩家
3.电脑对电脑
4.退出游戏
请选择游戏模式（序号）：3
电脑对电脑
序号	姓名		智力	性格
1	刘备		80	刚毅
2	诸葛亮	99	冷静
3	关羽		77	刚毅
4	张飞		67	莽撞
5	蔡中		33	胆小
6	许攸		70	胆小
电脑1选择了：许攸
电脑2选择了：关羽
-------------游戏开始------------
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:100 怒气值:0|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:100 怒气值:0
-------------第1回合,环境:时节------------
电脑1卡片:1.愤怒 2.时节（中） 3.无视|电脑2卡片:1.道理（中） 2.道理（小） 3.故事（小）
电脑1出牌：无视
电脑2出牌：道理（小）
电脑2怒气值增加30点
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:100 怒气值:0|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:100 怒气值:30
-------------第2回合,环境:道理------------
电脑1卡片:1.愤怒 2.时节（中） 3.故事（小）|电脑2卡片:1.道理（中） 2.故事（小） 3.故事（中）
电脑1出牌：愤怒
电脑2出牌：故事（中）
电脑1怒气值增加30点
电脑1受到-10点伤害
电脑1怒气值增加15点
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:90 怒气值:45|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:100 怒气值:30
-------------第3回合,环境:故事------------
电脑1卡片:1.时节（中） 2.故事（小） 3.道理（中）|电脑2卡片:1.道理（中） 2.故事（小） 3.时节（中）
电脑1出牌：时节（中）
电脑2出牌：故事（小）
电脑1受到-5点伤害
电脑1怒气值增加10点
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:85 怒气值:55|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:100 怒气值:30
-------------第4回合,环境:故事------------
电脑1卡片:1.故事（小） 2.道理（中） 3.故事（中）|电脑2卡片:1.道理（中） 2.时节（中） 3.道理（大）
电脑1出牌：道理（中）
电脑2出牌：时节（中）
平局，不产生效果
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:85 怒气值:55|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:100 怒气值:30
-------------第5回合,环境:故事------------
电脑1卡片:1.故事（小） 2.故事（中） 3.道理（大）|电脑2卡片:1.道理（中） 2.道理（大） 3.故事（小）
电脑1出牌：故事（中）
电脑2出牌：道理（大）
电脑2受到-10点伤害
电脑2怒气值增加15点
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:85 怒气值:55|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:90 怒气值:45
-------------第6回合,环境:故事------------
电脑1卡片:1.故事（小） 2.道理（大） 3.道理（小）|电脑2卡片:1.道理（中） 2.故事（小） 3.道理（小）
电脑1出牌：道理（大）
电脑2出牌：故事（小）
电脑1受到-5点伤害
电脑1怒气值增加10点
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:80 怒气值:65|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:90 怒气值:45
-------------第7回合,环境:故事------------
电脑1卡片:1.故事（小） 2.道理（小） 3.大喝|电脑2卡片:1.道理（中） 2.道理（小） 3.大喝
电脑1出牌：大喝
电脑2出牌：道理（中）
电脑2受到-20点伤害
电脑2怒气值增加20点
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:80 怒气值:65|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:70 怒气值:65
-------------第8回合,环境:道理------------
电脑1卡片:1.故事（小） 2.道理（小） 3.道理（大）|电脑2卡片:1.道理（小） 2.大喝 3.故事（大）
电脑1出牌：故事（小）
电脑2出牌：故事（大）
电脑1受到-15点伤害
电脑1怒气值增加20点
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:65 怒气值:85|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:70 怒气值:65
-------------第9回合,环境:道理------------
电脑1卡片:1.道理（小） 2.道理（大） 3.冷静|电脑2卡片:1.道理（小） 2.大喝 3.时节（中）
电脑1出牌：冷静
电脑2出牌：道理（小）
电脑1受到-5点伤害
电脑1怒气值增加10点
电脑2怒气值减少-30点
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:60 怒气值:95|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:70 怒气值:35
-------------第10回合,环境:故事------------
电脑1卡片:1.道理（小） 2.道理（大） 3.时节（中）|电脑2卡片:1.大喝 2.时节（中） 3.时节（小）
电脑1出牌：道理（大）
电脑2出牌：时节（小）
电脑2受到-15点伤害
电脑2怒气值增加20点
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:60 怒气值:95|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:55 怒气值:55
-------------第11回合,环境:故事------------
电脑1卡片:1.道理（小） 2.时节（中） 3.时节（小）|电脑2卡片:1.大喝 2.时节（中） 3.道理（中）
电脑1出牌：道理（小）
电脑2出牌：道理（中）
电脑1受到-10点伤害
电脑1怒气值增加5点
电脑1进入愤怒状态
电脑1出牌:时节（小）
电脑2受到-5点伤害
电脑2怒气值增加10点
电脑1出牌:时节（中）
电脑2受到-10点伤害
电脑2怒气值增加15点
电脑1怒气值减少-100点
电脑1回归正常状态
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:50 怒气值:0|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:40 怒气值:80
-------------第12回合,环境:故事------------
电脑1卡片:1.道理（中） 2.道理（大） 3.故事（大）|电脑2卡片:1.大喝 2.时节（中） 3.时节（中）
电脑1出牌：故事（大）
电脑2出牌：时节（中）
电脑2受到-15点伤害
电脑2怒气值增加20点
电脑2进入愤怒状态
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:50 怒气值:0|电脑2:关羽 性格:刚毅 状态:愤怒 智力:77 生命值:25 怒气值:100
-------------第13回合,环境:故事------------
电脑1卡片:1.道理（中） 2.道理（大） 3.故事（大）|电脑2卡片:1.大喝 2.时节（中） 3.大喝
电脑1出牌：道理（中）
电脑2出牌：大喝
电脑1受到-20点伤害
电脑1怒气值增加20点
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:30 怒气值:20|电脑2:关羽 性格:刚毅 状态:愤怒 智力:77 生命值:25 怒气值:100
-------------第14回合,环境:时节------------
电脑1卡片:1.道理（大） 2.故事（大） 3.时节（大）|电脑2卡片:1.大喝 2.时节（中） 3.道理（大）
电脑1出牌：故事（大）
电脑2出牌：时节（中）
电脑1受到-10点伤害
电脑1怒气值增加15点
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:20 怒气值:35|电脑2:关羽 性格:刚毅 状态:愤怒 智力:77 生命值:25 怒气值:100
-------------第15回合,环境:时节------------
电脑1卡片:1.道理（大） 2.时节（大） 3.道理（大）|电脑2卡片:1.大喝 2.道理（大） 3.道理（小）
电脑1出牌：道理（大）
电脑2出牌：大喝
电脑1受到-20点伤害
电脑1怒气值增加20点
电脑2怒气值减少-100点
电脑2回归正常状态
电脑1:许攸 性格:胆小 状态:正常 智力:70 生命值:0 怒气值:55|电脑2:关羽 性格:刚毅 状态:正常 智力:77 生命值:25 怒气值:0
-------------游戏结束，电脑2赢了！------------
1.玩家对电脑
2.玩家对玩家
3.电脑对电脑
4.退出游戏
请选择游戏模式（序号）：4
退出游戏

Process finished with exit code 0