舌战 v1.4 游戏菜单
1.玩家对电脑
2.玩家对超级电脑
3.玩家对玩家
4.电脑对电脑
5.电脑对超级电脑
6.超级电脑对超级电脑
7.退出游戏
请选择（序号）：5
电脑对超级电脑
序号	姓名		智力	性格
1	诸葛亮	100	冷静
2	司马懿	97	冷静
3	庞统		97	冷静
4	曹植		76	冷静
5	曹操		92	冷静
6	刘备		72	刚毅
7	孙权		81	刚毅
8	关羽		74	刚毅
9	张辽		78	刚毅
10	王朗		79	刚毅
11	孙韶		72	莽撞
12	张飞		33	莽撞
13	魏延		69	莽撞
14	冷苞		68	莽撞
15	蔡瑁		75	胆小
16	蔡中		2	胆小
17	许攸		77	胆小
18	逢纪		81	胆小
电脑选择了：诸葛亮
超级电脑选择了：司马懿
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:100 怒气值:0|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:100 怒气值:0
-------------游戏开始------------
-------------第1回合,环境:时节------------
电脑卡片:1.无视 2.道理（中） 3.道理（小） 4.道理（大） 5.道理（中）|超级电脑卡片:1.道理（小） 2.冷静 3.大喝 4.道理（大） 5.时节（大）
电脑出牌：道理（大）
超级电脑出牌：大喝
电脑受到-20点伤害
电脑怒气值增加20点
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:80 怒气值:20|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:100 怒气值:0
-------------第2回合,环境:故事------------
电脑卡片:1.无视 2.道理（中） 3.道理（小） 4.道理（中） 5.时节（小）|超级电脑卡片:1.道理（小） 2.冷静 3.道理（大） 4.时节（大） 5.时节（小）
超级电脑出牌：冷静
电脑出牌：无视
超级电脑怒气值增加30点
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:80 怒气值:20|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:100 怒气值:30
-------------第3回合,环境:时节------------
电脑卡片:1.道理（中） 2.道理（小） 3.道理（中） 4.时节（小） 5.道理（大）|超级电脑卡片:1.道理（小） 2.道理（大） 3.时节（大） 4.时节（小） 5.时节（小）
电脑出牌：道理（中）
超级电脑出牌：时节（大）
电脑受到-15点伤害
电脑怒气值增加20点
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:65 怒气值:40|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:100 怒气值:30
-------------第4回合,环境:时节------------
电脑卡片:1.道理（小） 2.道理（中） 3.时节（小） 4.道理（大） 5.故事（中）|超级电脑卡片:1.道理（小） 2.道理（大） 3.时节（小） 4.时节（小） 5.故事（中）
超级电脑出牌：时节（小）
电脑出牌：道理（大）
电脑受到-5点伤害
电脑怒气值增加10点
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:60 怒气值:50|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:100 怒气值:30
-------------第5回合,环境:时节------------
电脑卡片:1.道理（小） 2.道理（中） 3.时节（小） 4.故事（中） 5.道理（大）|超级电脑卡片:1.道理（小） 2.道理（大） 3.时节（小） 4.故事（中） 5.道理（大）
超级电脑出牌：道理（小）
电脑出牌：道理（大）
超级电脑受到-15点伤害
超级电脑怒气值增加20点
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:60 怒气值:50|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:85 怒气值:50
-------------第6回合,环境:时节------------
电脑卡片:1.道理（小） 2.道理（中） 3.时节（小） 4.故事（中） 5.故事（中）|超级电脑卡片:1.道理（大） 2.时节（小） 3.故事（中） 4.道理（大） 5.时节（大）
电脑出牌：道理（小）
超级电脑出牌：时节（大）
电脑受到-15点伤害
电脑怒气值增加20点
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:45 怒气值:70|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:85 怒气值:50
-------------第7回合,环境:时节------------
电脑卡片:1.道理（中） 2.时节（小） 3.故事（中） 4.故事（中） 5.故事（中）|超级电脑卡片:1.道理（大） 2.时节（小） 3.故事（中） 4.道理（大） 5.无视
超级电脑出牌：时节（小）
电脑出牌：故事（中）
电脑受到-5点伤害
电脑怒气值增加10点
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:40 怒气值:80|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:85 怒气值:50
-------------第8回合,环境:故事------------
电脑卡片:1.道理（中） 2.时节（小） 3.故事（中） 4.故事（中） 5.时节（大）|超级电脑卡片:1.道理（大） 2.故事（中） 3.道理（大） 4.无视 5.愤怒
超级电脑出牌：愤怒
电脑出牌：时节（小）
超级电脑受到-5点伤害
超级电脑怒气值增加10点
超级电脑怒气值增加30点
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:40 怒气值:80|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:80 怒气值:90
-------------第9回合,环境:道理------------
电脑卡片:1.道理（中） 2.故事（中） 3.故事（中） 4.时节（大） 5.无视|超级电脑卡片:1.道理（大） 2.故事（中） 3.道理（大） 4.无视 5.故事（中）
电脑出牌：道理（中）
超级电脑出牌：道理（大）
电脑受到-15点伤害
电脑怒气值增加20点
电脑进入愤怒状态
电脑:诸葛亮 性格:冷静 状态:愤怒 智力:100 生命值:25 怒气值:100|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:80 怒气值:90
-------------第10回合,环境:道理------------
电脑卡片:0.熟虑 1.故事（中） 2.故事（中） 3.时节（大） 4.无视 5.冷静|超级电脑卡片:1.故事（中） 2.道理（大） 3.无视 4.故事（中） 5.时节（中）
超级电脑出牌：道理（大）
电脑使用了熟虑
电脑卡片:0.熟虑 1.道理（大） 2.故事（中） 3.时节（中） 4.故事（大） 5.大喝
电脑出牌：大喝
超级电脑受到-20点伤害
超级电脑怒气值增加10点
超级电脑进入愤怒状态
电脑:诸葛亮 性格:冷静 状态:愤怒 智力:100 生命值:25 怒气值:100|超级电脑:司马懿 性格:冷静 状态:愤怒 智力:97 生命值:60 怒气值:100
-------------第11回合,环境:时节------------
电脑卡片:0.熟虑 1.道理（大） 2.故事（中） 3.时节（中） 4.故事（大） 5.愤怒|超级电脑卡片:0.熟虑 1.故事（中） 2.无视 3.故事（中） 4.时节（中） 5.时节（小）
电脑使用了熟虑
电脑卡片:0.熟虑 1.故事（大） 2.道理（大） 3.时节（大） 4.无视 5.时节（中）
电脑出牌：时节（大）
超级电脑使用了熟虑
超级电脑卡片:0.熟虑 1.道理（大） 2.愤怒 3.无视 4.时节（中） 5.冷静
超级电脑出牌：冷静
超级电脑受到-15点伤害
电脑怒气值减少-30点
电脑回归正常状态
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:25 怒气值:70|超级电脑:司马懿 性格:冷静 状态:愤怒 智力:97 生命值:45 怒气值:100
-------------第12回合,环境:故事------------
电脑卡片:1.故事（大） 2.道理（大） 3.无视 4.时节（中） 5.道理（大）|超级电脑卡片:0.熟虑 1.道理（大） 2.愤怒 3.无视 4.时节（中） 5.时节（小）
电脑出牌：无视
超级电脑使用了熟虑
超级电脑卡片:0.熟虑 1.时节（小） 2.道理（中） 3.道理（中） 4.时节（中） 5.时节（大）
超级电脑出牌：时节（大）
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:25 怒气值:70|超级电脑:司马懿 性格:冷静 状态:愤怒 智力:97 生命值:45 怒气值:100
-------------第13回合,环境:时节------------
电脑卡片:1.故事（大） 2.道理（大） 3.时节（中） 4.道理（大） 5.故事（小）|超级电脑卡片:0.熟虑 1.时节（小） 2.道理（中） 3.道理（中） 4.时节（中） 5.故事（小）
电脑出牌：道理（大）
超级电脑使用了熟虑
超级电脑卡片:0.熟虑 1.道理（小） 2.故事（中） 3.时节（小） 4.时节（小） 5.时节（大）
超级电脑出牌：时节（大）
电脑受到-15点伤害
电脑怒气值增加20点
超级电脑怒气值减少-100点
超级电脑回归正常状态
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:10 怒气值:90|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:45 怒气值:0
-------------第14回合,环境:时节------------
电脑卡片:1.故事（大） 2.道理（大） 3.时节（中） 4.故事（小） 5.无视|超级电脑卡片:1.道理（小） 2.故事（中） 3.时节（小） 4.时节（小） 5.故事（中）
超级电脑出牌：时节（小）
电脑出牌：时节（中）
超级电脑受到-10点伤害
超级电脑怒气值增加15点
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:10 怒气值:90|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:35 怒气值:15
-------------第15回合,环境:时节------------
电脑卡片:1.故事（大） 2.道理（大） 3.故事（小） 4.无视 5.时节（小）|超级电脑卡片:1.道理（小） 2.故事（中） 3.时节（小） 4.故事（中） 5.故事（中）
电脑出牌：时节（小）
超级电脑出牌：时节（小）
平局，不产生效果
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:10 怒气值:90|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:35 怒气值:15
-------------第16回合,环境:时节------------
电脑卡片:1.故事（大） 2.道理（大） 3.故事（小） 4.无视 5.故事（小）|超级电脑卡片:1.道理（小） 2.故事（中） 3.故事（中） 4.故事（中） 5.无视
电脑出牌：道理（大）
超级电脑出牌：故事（中）
超级电脑受到-15点伤害
超级电脑怒气值增加20点
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:10 怒气值:90|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:20 怒气值:35
-------------第17回合,环境:时节------------
电脑卡片:1.故事（大） 2.故事（小） 3.无视 4.故事（小） 5.故事（中）|超级电脑卡片:1.道理（小） 2.故事（中） 3.故事（中） 4.无视 5.故事（大）
电脑出牌：无视
超级电脑出牌：故事（大）
超级电脑怒气值增加30点
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:10 怒气值:90|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:20 怒气值:65
-------------第18回合,环境:故事------------
电脑卡片:1.故事（大） 2.故事（小） 3.故事（小） 4.故事（中） 5.时节（大）|超级电脑卡片:1.道理（小） 2.故事（中） 3.故事（中） 4.无视 5.道理（大）
电脑出牌：故事（中）
超级电脑出牌：故事（中）
平局，不产生效果
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:10 怒气值:90|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:20 怒气值:65
-------------第19回合,环境:故事------------
电脑卡片:1.故事（大） 2.故事（小） 3.故事（小） 4.时节（大） 5.故事（中）|超级电脑卡片:1.道理（小） 2.故事（中） 3.无视 4.道理（大） 5.大喝
电脑出牌：故事（大）
超级电脑出牌：大喝
电脑受到-10点伤害
电脑:诸葛亮 性格:冷静 状态:正常 智力:100 生命值:0 怒气值:90|超级电脑:司马懿 性格:冷静 状态:正常 智力:97 生命值:20 怒气值:65
-------------游戏结束，超级电脑赢了！------------
舌战 v1.4 游戏菜单
1.玩家对电脑
2.玩家对超级电脑
3.玩家对玩家
4.电脑对电脑
5.电脑对超级电脑
6.超级电脑对超级电脑
7.退出游戏
请选择（序号）：7
退出游戏

Process finished with exit code 0
